{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 4,
  "lineage": "8cdfd9ba-477a-e5d8-65fa-511bc5072a8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "gar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-06T03:18:45.634500Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/genuine-citron-382303/locations/us-central1/repositories/repository",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "repository",
            "project": "genuine-citron-382303",
            "remote_repository_config": [],
            "repository_id": "repository",
            "timeouts": null,
            "update_time": "2023-06-06T03:18:45.634500Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9bXpQr3Q=",
            "id": "genuine-citron-382303/roles/iam.serviceAccountUser/serviceAccount:github-action-1@genuine-citron-382303.iam.gserviceaccount.com",
            "member": "serviceAccount:github-action-1@genuine-citron-382303.iam.gserviceaccount.com",
            "project": "genuine-citron-382303",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-action-1",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "github-action-1@genuine-citron-382303.iam.gserviceaccount.com",
            "id": "projects/genuine-citron-382303/serviceAccounts/github-action-1@genuine-citron-382303.iam.gserviceaccount.com",
            "member": "serviceAccount:github-action-1@genuine-citron-382303.iam.gserviceaccount.com",
            "name": "projects/genuine-citron-382303/serviceAccounts/github-action-1@genuine-citron-382303.iam.gserviceaccount.com",
            "project": "genuine-citron-382303",
            "timeouts": null,
            "unique_id": "111404918225112886214"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
